{
  "ui": true,
  "max_lease_ttl": "720h",
  "default_lease_ttl": "240h",
  "backend": [
    {
      "file": {
        "path": "/vault/file"
      }
    }
  ],
  "listener": [
    {
      "tcp": {
        "address": "192.168.200.130:8200",
        "tls_disable": true,
        "proxy_protocol_behavior": "use_always"
      }
    }
  ],
  "disable_mlock": true,
  "api_addr": "https://vault.maku.local:8200",
  "disable_clustering": true
}
